{
  "name": "kata",
  "version": "1.0.0",
  "description": "",
  "main": "kata.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "rickychan0611"
  },
  "keywords": [
    "Ricric61"
  ],
  "author": "",
  "license": "ISC"
}
